org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
create_version = 0.5.1.f-26

registrate_version = MC1.20-1.3.3

curios_minecraft_version = 1.20.1
curios_version = 5.3.1

mapping_channel=official
mapping_version=1.20.1

forge_version = 47.1.43
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version = 0.8.5

mod_id=design_decor
mod_name=Create: Design n' Decor
mod_license=MIT
mod_version=0.2.0a
mod_group_id=com.mangomilk.design_decor
mod_authors=DrMangoTea, Milky, Luna, Pepa, Spydnel
mod_description=dave's building extended but way better :3