org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209

minecraft_version = 1.18.2
forge_version = 40.2.4

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.e-318
flywheel_version = 0.6.10-105

registrate_version = MC1.18.2-1.1.3
parchment_version = 2022.11.06




curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0